# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://boulangerienabiso:P6efdIyYOGA9@ep-winter-hill-a553j28h.us-east-2.aws.neon.tech/boulangerienabisodb?sslmode=require"
AUTH_SECRET="IfWrsa7R4dbAUmBgXusvTx0biGB3rfOWYF0FncvmlO8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL = "http://localhost:3000"